<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>MIDI評価</title>
    <script
        src="https://cdn.jsdelivr.net/combine/npm/tone@14.7.58,npm/@magenta/music@1.23.1/es6/core.js,npm/focus-visible@5,npm/html-midi-player@1.4.0"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin-top: 20px;
        }

        midi-player,
        midi-visualizer {
            width: 80%;
            margin: 20px 0;
        }

        iframe {
            width: 100%;
            height: 200vh;
            border: none;
            margin: 20px 0;
        }

        /* @media (max-width: 576px) {
            iframe {
                height: 160vh;
            }
        }

        @media (min-width: 576px) {
            iframe {
                height: 100vh;
            }
        } */
    </style>
</head>

<body>
    <h1>MIDI評価アプリ</h1>
    <midi-player src="midi/sample.mid" sound-font visualizer="#myVisualizer">
    </midi-player>
    <!-- <midi-visualizer type="staff" id="myVisualizer"></midi-visualizer> -->
    <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLSdogTdHrokvjucsk41iuAnzl-uuUCdlKrmQ26rQZ4DE-5R6hQ/viewform?embedded=true"
        width="640" height="1100" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
</body>

</html>